<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="njospK" name="namJUCE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginManufacturer="Manos Labrakis"
              pluginName="Neural Amp Modeler" version="1.0.0" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="fLUIGm" name="namJUCE">
    <GROUP id="{374B1152-41A2-5B5A-A64F-8F1AF7840A23}" name="Source">
      <GROUP id="{90CD07F4-D2DB-4460-BE38-804F65671A44}" name="NeuralAmpModelerCore">
        <GROUP id="{F3B0FCD6-D539-7476-58CE-7EF1530C7F72}" name="dsp">
          <FILE id="T0GUGM" name="coredsp.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/dsp/coredsp.cpp"/>
          <FILE id="qnuOE3" name="coredsp.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/dsp/coredsp.h"/>
          <FILE id="IJua0p" name="ImpulseResponse.cpp" compile="1" resource="0"
                file="Source/NeuralAmpModelerCore/dsp/ImpulseResponse.cpp"/>
          <FILE id="IYdrCy" name="ImpulseResponse.h" compile="0" resource="0"
                file="Source/NeuralAmpModelerCore/dsp/ImpulseResponse.h"/>
          <FILE id="n3bKyS" name="NoiseGate.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/dsp/NoiseGate.cpp"/>
          <FILE id="eowurx" name="NoiseGate.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/dsp/NoiseGate.h"/>
          <FILE id="tsZ3Er" name="RecursiveLinearFilter.cpp" compile="1" resource="0"
                file="Source/NeuralAmpModelerCore/dsp/RecursiveLinearFilter.cpp"/>
          <FILE id="V60kc7" name="RecursiveLinearFilter.h" compile="0" resource="0"
                file="Source/NeuralAmpModelerCore/dsp/RecursiveLinearFilter.h"/>
          <FILE id="knzspP" name="Resample.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/dsp/Resample.h"/>
          <FILE id="J68uxg" name="wav.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/dsp/wav.cpp"/>
          <FILE id="XV8tBa" name="wav.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/dsp/wav.h"/>
        </GROUP>
        <GROUP id="{B7178CB9-ADB0-AAA8-F988-7063A3ADF174}" name="NAM">
          <FILE id="pYAatw" name="activations.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/NAM/activations.cpp"/>
          <FILE id="gUrzoy" name="activations.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/NAM/activations.h"/>
          <FILE id="AapYyq" name="CMakeLists.txt" compile="0" resource="1" file="Source/NeuralAmpModelerCore/NAM/CMakeLists.txt"/>
          <FILE id="y4mjfS" name="convnet.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/NAM/convnet.cpp"/>
          <FILE id="RjbM3a" name="convnet.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/NAM/convnet.h"/>
          <FILE id="FPqBZk" name="get_dsp.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/NAM/get_dsp.cpp"/>
          <FILE id="CXxX2X" name="lstm.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/NAM/lstm.cpp"/>
          <FILE id="z5pnYI" name="lstm.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/NAM/lstm.h"/>
          <FILE id="Kmy1wb" name="namdsp.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/NAM/namdsp.cpp"/>
          <FILE id="DkMiU1" name="namdsp.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/NAM/namdsp.h"/>
          <FILE id="klFHwE" name="util.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/NAM/util.cpp"/>
          <FILE id="fV49JT" name="util.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/NAM/util.h"/>
          <FILE id="dLl9OJ" name="version.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/NAM/version.h"/>
          <FILE id="j9Fo6d" name="wavenet.cpp" compile="1" resource="0" file="Source/NeuralAmpModelerCore/NAM/wavenet.cpp"/>
          <FILE id="gp2Qsp" name="wavenet.h" compile="0" resource="0" file="Source/NeuralAmpModelerCore/NAM/wavenet.h"/>
        </GROUP>
        <FILE id="QUfIVa" name="format.sh" compile="0" resource="1" file="Source/NeuralAmpModelerCore/format.sh"/>
        <FILE id="Mdef91" name="LICENSE" compile="0" resource="1" file="Source/NeuralAmpModelerCore/LICENSE"/>
        <FILE id="SdrGGJ" name="README.md" compile="0" resource="1" file="Source/NeuralAmpModelerCore/README.md"/>
      </GROUP>
      <FILE id="hSijUv" name="architecture.hpp" compile="0" resource="0"
            file="Source/architecture.hpp"/>
      <FILE id="T2ThbK" name="AssetManager.h" compile="0" resource="0" file="Source/AssetManager.h"/>
      <FILE id="NySez9" name="EqEditor.cpp" compile="1" resource="0" file="Source/EqEditor.cpp"/>
      <FILE id="XG9miI" name="EqEditor.h" compile="0" resource="0" file="Source/EqEditor.h"/>
      <FILE id="XmCi2O" name="EqProcessor.cpp" compile="1" resource="0" file="Source/EqProcessor.cpp"/>
      <FILE id="Sr0GFa" name="EqProcessor.h" compile="0" resource="0" file="Source/EqProcessor.h"/>
      <FILE id="SnfX3s" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="LjvGSH" name="NamEditor.cpp" compile="1" resource="0" file="Source/NamEditor.cpp"/>
      <FILE id="BGKYjt" name="NamEditor.h" compile="0" resource="0" file="Source/NamEditor.h"/>
      <FILE id="IWQAmC" name="NeuralAmpModeler.cpp" compile="1" resource="0"
            file="Source/NeuralAmpModeler.cpp"/>
      <FILE id="SiubVk" name="NeuralAmpModeler.h" compile="0" resource="0"
            file="Source/NeuralAmpModeler.h"/>
      <FILE id="DcrXWO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bsKwN7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zcgQqH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pHmDuC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{57A3CD4A-D5F9-0323-41BA-A03E0249546C}" name="Assets">
      <GROUP id="{E35DB40E-9A3D-3482-A112-A07D174E88EC}" name="Buttons">
        <FILE id="SeHNAi" name="00.png" compile="0" resource="1" file="Assets/Buttons/00.png"/>
        <FILE id="cQhMlE" name="01.png" compile="0" resource="1" file="Assets/Buttons/01.png"/>
        <FILE id="I5iqTC" name="02.png" compile="0" resource="1" file="Assets/Buttons/02.png"/>
        <FILE id="Hwdb4s" name="03.png" compile="0" resource="1" file="Assets/Buttons/03.png"/>
        <FILE id="pw91v2" name="04.png" compile="0" resource="1" file="Assets/Buttons/04.png"/>
        <FILE id="KILwgE" name="05.png" compile="0" resource="1" file="Assets/Buttons/05.png"/>
        <FILE id="jL7WlZ" name="06.png" compile="0" resource="1" file="Assets/Buttons/06.png"/>
        <FILE id="HSGXUR" name="07.png" compile="0" resource="1" file="Assets/Buttons/07.png"/>
        <FILE id="uYzGd7" name="10.png" compile="0" resource="1" file="Assets/Buttons/10.png"/>
        <FILE id="ammSA9" name="11.png" compile="0" resource="1" file="Assets/Buttons/11.png"/>
        <FILE id="IQztuo" name="12.png" compile="0" resource="1" file="Assets/Buttons/12.png"/>
        <FILE id="rzllRZ" name="13.png" compile="0" resource="1" file="Assets/Buttons/13.png"/>
        <FILE id="glPy0F" name="14.png" compile="0" resource="1" file="Assets/Buttons/14.png"/>
        <FILE id="evSUJR" name="15.png" compile="0" resource="1" file="Assets/Buttons/15.png"/>
        <FILE id="xlJGD5" name="16.png" compile="0" resource="1" file="Assets/Buttons/16.png"/>
        <FILE id="lFjqnm" name="17.png" compile="0" resource="1" file="Assets/Buttons/17.png"/>
        <FILE id="TeWx4r" name="clearButtonPressed.png" compile="0" resource="1"
              file="Assets/Buttons/clearButtonPressed.png"/>
        <FILE id="iPL9f8" name="clearButtonUnpressed.png" compile="0" resource="1"
              file="Assets/Buttons/clearButtonUnpressed.png"/>
        <FILE id="UZ45iR" name="loadButtonPushed.png" compile="0" resource="1"
              file="Assets/Buttons/loadButtonPushed.png"/>
        <FILE id="G7AFGz" name="loadButtonUnpushed.png" compile="0" resource="1"
              file="Assets/Buttons/loadButtonUnpushed.png"/>
      </GROUP>
      <GROUP id="{C0E41664-8287-FF70-248B-CF43F3785CE3}" name="EQ">
        <FILE id="Dghq3N" name="eq_background_off.png" compile="0" resource="1"
              file="Assets/EQ/eq_background_off.png"/>
        <FILE id="k4IgWc" name="eq_background_on.png" compile="0" resource="1"
              file="Assets/EQ/eq_background_on.png"/>
        <FILE id="PrTZBJ" name="eq_thumb_off.png" compile="0" resource="1"
              file="Assets/EQ/eq_thumb_off.png"/>
        <FILE id="d5w9WB" name="eq_thumb_on.png" compile="0" resource="1" file="Assets/EQ/eq_thumb_on.png"/>
        <FILE id="Ih1K0C" name="xIcon.png" compile="0" resource="1" file="Assets/EQ/xIcon.png"/>
      </GROUP>
      <FILE id="eOq36I" name="arrowcontract.png" compile="0" resource="1"
            file="Assets/arrowcontract.png"/>
      <FILE id="W4vQGU" name="arrowexpand.png" compile="0" resource="1" file="Assets/arrowexpand.png"/>
      <FILE id="HmoFZg" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="JYPVRC" name="buttonPressed.png" compile="0" resource="1"
            file="Assets/buttonPressed.png"/>
      <FILE id="p9KivR" name="buttonUnpressed.png" compile="0" resource="1"
            file="Assets/buttonUnpressed.png"/>
      <FILE id="Mg9OE5" name="ICON.png" compile="0" resource="1" file="Assets/ICON.png"/>
      <FILE id="l93j5W" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="HcflTN" name="knob_minimal.png" compile="0" resource="1"
            file="Assets/knob_minimal.png"/>
      <FILE id="feQtSN" name="screens.png" compile="0" resource="1" file="Assets/screens.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="Mg9OE5" bigIcon="Mg9OE5">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Neural Amp Modeler" headerPath="../../Modules/eigen&#10;../../Modules/json/include/&#10;../../Modules/json/include/nlohmann"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Neural Amp Modeler" headerPath="../../Modules/eigen&#10;../../Modules/json/include/&#10;../../Modules/json/include/nlohmann"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="Mg9OE5" bigIcon="Mg9OE5">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\Modules\eigen&#10;..\..\Modules\json\include\&#10;..\..\Modules\json\include\nlohmann&#10;"
                       useRuntimeLibDLL="0" targetName="Neural Amp Modeler"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\Modules\eigen&#10;..\..\Modules\json\include\&#10;..\..\Modules\json\include\nlohmann&#10;"
                       targetName="Neural Amp Modeler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="Mg9OE5" bigIcon="Mg9OE5">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Modules/eigen&#10;../../Modules/json/include/&#10;../../Modules/json/include/nlohmann"
                       targetName="Neural Amp Modeler" macOSDeploymentTarget="10.15"
                       osxCompatibility="10.15 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Modules/eigen&#10;../../Modules/json/include/&#10;../../Modules/json/include/nlohmann"
                       targetName="Neural Amp Modeler" macOSDeploymentTarget="10.15"
                       osxCompatibility="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="ff_meters" path="Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
